SCR_MissionHeader {
 World "{865318A6EE50568A}worlds/CoastalClearance/CoastalClearance.ent"
 m_sName "COOP (10-20) Coastal Clearance"
 m_sAuthor "arc"
 m_sDescription "Green Berets raid a Soviet coastal communications post"
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_iPlayerCount 20
}