SCR_MissionHeader {
 World "{9FFC4F9F76B14973}worlds/arc/ErquyEvasion/ErquyEvasion.ent"
 m_sName "TVT (28-54) Erquy Evasion"
 m_sAuthor "arc"
 m_sDescription "2:1 US:USSR | A US airmobile platoon combs Erquy Island for a trapped Spetznaz force."
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 54
}