SCR_MissionHeader {
 World "{79064ED14BCB3E64}worlds/arc/RocketScience/RocketScience.ent"
 m_sName "TVT (16-40) Rocket Science"
 m_sAuthor "arc"
 m_sDescription "After Everon's top nuclear physicist is kidnapped by the FIA, SAS and Spetznaz teams attempt to recover him for their own purposes."
 m_sIcon "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_iPlayerCount 40
}